Pet2/Pages/CagePage.xaml

<Page x:Class="Pet2.Pages.CagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CagePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGridCage" AutoGenerateColumns="False" IsReadOnly="True" Background="#ECCDB1" HeadersVisibility="Column" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{StaticResource customcolor}" CellStyle="{StaticResource cagegrid}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="20" Header="Номер вольера" Binding="{Binding Number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="20" Header="Кол-во заявок" Binding="{Binding Service, Converter={StaticResource busynow}}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="✎" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="✖" Name="BtnCancel" Click="BtnCancel_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="➕" Grid.Column="1" Margin="5" Height="30"  Name="BtnAdd" Click="BtnAdd_Click"></Button>
        </Grid>


        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
            <Label FontSize="15" Content="Проверка кол-ва свободных вольеров &#xA; за выбранный промежуток" ></Label>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch" Content="Дата заселения"/>
            <DatePicker Name="startsAtDatePicker" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" />
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch" Content="Дата выселения"/>
            <DatePicker Name="endsAtDatePicker"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" />
            <Button Content="Проверить" Margin="5" Name="Check" Click="Check_Click"></Button>
            <TextBlock Name="CountCage" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch" Text="Свободно:"/>
            
        </StackPanel>
    </Grid>
</Page>
