Pet2/Pages/ClientViewPage.xaml

<Page x:Class="Pet2.Pages.ClientViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientViewPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="notfound" Visibility="Hidden" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Результатов не найдено"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Center">
                <TextBlock>Поиск по ФИО и номеру клиента</TextBlock>
                <TextBox Width="200" Height="20" Margin="5 0" Name="endsbox" TextChanged="clientbox_TextChanged"/>
            </StackPanel>
            
            <ListView Grid.Row="1" x:Name="ClientView" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" SelectionChanged="petView_SelectionChanged" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" ToolTip="{Binding FullName}" Margin="5" BorderBrush="Gray" CornerRadius="3" BorderThickness="1">
                            <StackPanel Width="300" Height="130" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding FullName}" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Center" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="+"/>
                                    <TextBlock Text="{Binding Phone}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FontSize="12"/>
                                </StackPanel>
                                <TextBlock Text="{Binding E_mail}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FontSize="12"/>
                                <TextBlock Text="{Binding Adress}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FontSize="12"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="✎" Name="BtnEdit" Margin="2,5" Width="147" Click="BtnEdit_Click"></Button>
                                    <Button  Name="BtnDelete" Content="✖" Click="BtnDelete_Click" Width="145.3" Margin="2,5"></Button>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip" Value="{Binding Adress}"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="➕" Grid.Column="2" Margin="5" Height="30"  Name="BtnAdd" Click="BtnAdd_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
