Pet2/Pages/PetAddEditPage.xaml

<Page x:Class="Pet2.Pages.PetAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PetAddEditPage">

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
            <TextBlock x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=OneWay}" IsEnabled="False" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Кличка"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Вид животного"/>
            <TextBox x:Name="nicknameTextBox" Width="180" VerticalAlignment="Center" Text="{Binding Nickname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Фото"/>
            <Button x:Name="addImg" Content="Выбрать файл" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120" Click="addImg_Click"/>
            <Image x:Name="img" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2" Height="100" Width="140" Margin="5" Source="{Binding Photo, Converter={StaticResource RelativePathConverter}}"></Image>
            <ComboBox x:Name="pettypeComboBox" Width="180" VerticalAlignment="Center"  Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1">
                <ComboBoxItem Content="Кошка"/>
                <ComboBoxItem Content="Собака"/>
            </ComboBox>
            <!--<TextBox x:Name="pettypeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PetType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>-->
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Владелец"/>
            <ComboBox x:Name="ClientComboBox" Width="180" DisplayMemberPath="FullName" SelectedItem="{Binding Client}" VerticalAlignment="Center"  Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="addbutton" Content="Добавить" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"  Click="addbutton_Click"></Button>
        </Grid>

    </Grid>
</Page>
