Pet2/Pages/PetViewPage.xaml

<Page x:Class="Pet2.Pages.PetViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet2.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PetViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="notfound" Visibility="Hidden" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Результатов не найдено"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Center">
            <TextBlock>Поиск по кличке, ФИО и номеру владельца</TextBlock>
            <TextBox Width="200" Height="20" Margin="5 0" Name="endsbox" TextChanged="petbox_TextChanged"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="petView"  SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" SelectionChanged="petView_SelectionChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" ToolTip="{Binding Nickname}" Margin="5" BorderBrush="Gray" CornerRadius="3" BorderThickness="1">
                        <StackPanel Width="235" Height="250" HorizontalAlignment="Center">
                            <Image Width="150" Height="150" Source="{Binding Photo, Converter={StaticResource RelativePathConverter}, TargetNullValue={StaticResource Image.Null}}" Stretch="Uniform" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="{Binding Nickname}" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="15" TextWrapping="NoWrap" TextTrimming="WordEllipsis" TextAlignment="Center" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Client.FullName}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="✎" Name="BtnEdit" Margin="2,5" Width="115" Click="BtnEdit_Click"></Button>
                                <Button  Name="BtnDelete" Content="✖" Click="BtnDelete_Click" Width="112.3" Margin="2,5"></Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Nickname}"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="➕" Grid.Column="2" Margin="5" Height="30"  Name="BtnAdd" Click="BtnAdd_Click"></Button>
        </Grid>

    </Grid>
</Page>
