Pet2/Pages/ServiceAddEditPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet2.Pages"
      xmlns:Pet2="clr-namespace:Pet2" x:Class="Pet2.Pages.ServiceAddEditPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAddEditPage">



    <Grid>
        <Grid x:Name="grid1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
            <TextBlock x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=OneWay}" IsEnabled="False" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ФИО клиента"/>
            <ComboBox x:Name="PhoneComboBox" DisplayMemberPath="FullName" SelectedItem="{Binding Client}" Width="180" VerticalAlignment="Center"  Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="PhoneComboBox_SelectionChanged" DropDownOpened="PhoneComboBox_DropDownOpened" DropDownClosed="PhoneComboBox_DropDownClosed"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Кличка животного"/>
            <ComboBox x:Name="PetComboBox" DisplayMemberPath="Nickname" SelectedItem="{Binding Pet}" Width="180" VerticalAlignment="Center"  Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" DropDownOpened="PetComboBox_DropDownOpened"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Дата заселения"/>
            <DatePicker Name="startsAtDatePicker" VerticalAlignment="Center" Width="180" SelectedDate="{Binding StartsAt}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1" DatePicker.SelectedDateChanged="startsAtDatePicker_SelectedDateChanged"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Дата выселения"/>
            <DatePicker Name="endsAtDatePicker" VerticalAlignment="Center" Width="180" SelectedDate="{Binding EndsAt}" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1" DatePicker.SelectedDateChanged="endsAtDatePicker_SelectedDateChanged"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Вольер"/>
            <ComboBox x:Name="CageComboBox" DisplayMemberPath="ID"  SelectedItem="{Binding Cage}" Width="180" VerticalAlignment="Center"  Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="CageComboBox_SelectionChanged" DropDownOpened="CageComboBox_DropDownOpened" DropDownClosed="CageComboBox_DropDownClosed"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Продолжительность"/>
            <TextBlock x:Name="durationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Duration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Дата и время создания заявки"/>
            <DatePicker x:Name="createdAtDatePicker" VerticalAlignment="Center" Width="180" SelectedDate="{Binding CreatedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Button x:Name="addbutton" Content="Добавить" Grid.Row="9" Grid.ColumnSpan="2" Margin="5"  Click="addbutton_Click"></Button>
        </Grid>

    </Grid>
</Page>
