Pet2/MainWindow.xaml

<Window x:Class="Pet2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet2"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Title="Гостиница для животных" Height="450" Width="800" Style="{StaticResource {x:Type Window}}" WindowStartupLocation="CenterScreen" Closing="ClosingMainWindow" Loaded="Loading">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1" Padding="2">
            <DockPanel LastChildFill="False" Height="32px">
                <Image Stretch="Uniform" Source="Resources/pet_ico.png" DockPanel.Dock="Left"/>
                <TextBlock Text="Гостиница для животных" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Right" Content="⨉" x:Name="CloseButton" Click="CloseButton_Click" Padding="10 5"/>
                <Button DockPanel.Dock="Right" Content="❐" x:Name="FullScreenButton" Click="FullScreenButton_Click" Padding="10 5"/>
                <Button DockPanel.Dock="Right" Content="_" x:Name="MinimizeButton" Click="MinimizeButton_Click" Padding="10 5"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid Margin="0" Background="{StaticResource Color.Background.Alternative}" Height="70" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Margin="10 10 0 10" Width="50" Source="Resources/pet_ico.png"/>
                <Separator Height="1" Margin="0 0 0.6 0" VerticalAlignment="Bottom"/>
                <Label Content="{StaticResource String.App.Title}" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="65 10 0 10"/>
            </Grid>
            <Frame x:Name="mainFrame" Margin="0 70 0 50" NavigationUIVisibility="Hidden"/>
            <Grid Height="50" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Content="Заявки" Grid.Column="1" Margin="5" Click="Service"></Button>
                <Button Margin="5" Grid.Column="2" Click="Button_Click" Content="Животные"/>
                <Button Content="Клиенты" Margin="5" Grid.Column="3" Click="Reservation"></Button>
                <Button Content="Вольеры" Margin="5" Grid.Column="4" Click="Button_Click_1"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
